# book-management-system

./: README.md  pom.xml
src/main/java/com/ying/background/: Application.java
src/main/java/com/ying/background/aspect/: ServiceAspect.java
src/main/java/com/ying/background/config/: MyMVCConfiguration.java
src/main/java/com/ying/background/config/interceptor/: ContextInterceptor.java  LoginInterceptor.java
src/main/java/com/ying/background/constant/: Constants.java
src/main/java/com/ying/background/controller/: BaseController.java  BookController.java  BookTestController.java  HelloWorldController.java  LendController.java  LoginController.java  ReaderController.java  TestController.java
src/main/java/com/ying/background/convert/: BookConvert.java
src/main/java/com/ying/background/dao/: AdminDao.java  BookDao.java  ClassDao.java  LendDao.java  ReaderCardDao.java  ReaderInfoDao.java
src/main/java/com/ying/background/dao/model/: Admin.java  Book.java  ClassInfo.java  Lend.java  ReaderCard.java  ReaderInfo.java
src/main/java/com/ying/background/dto/: BookDTO.java  BookInfoDTO.java
src/main/java/com/ying/background/mapper/: BookInfoMapper.java  BookMapper.java  CustomerMapper.java  LendMapper.java  ReaderCardMapper.java  ReaderInfoMapper.java  TestMapper.java  VerifyCodeSessionMapper.java
src/main/java/com/ying/background/model/: Book.java  BookInfo.java  Customer.java  Lend.java  ReaderCard.java  ReaderInfo.java  Test.java  VerifyCodeSession.java
src/main/java/com/ying/background/services/: BookService.java  ClassInfoService.java  LendService.java  LoginService.java  ReaderCardService.java  ReaderInfoService.java
src/main/java/com/ying/background/services/book/: IBookService.java
src/main/java/com/ying/background/services/book/impl/: BookServiceImpl.java
src/main/java/com/ying/background/services/customer/: ICustomerService.java  ITokenService.java
src/main/java/com/ying/background/services/customer/impl/: CustomerService.java  TokenService.java
src/main/java/com/ying/background/services/lend/: ILendService.java
src/main/java/com/ying/background/services/lend/impl/: LendServiceImpl.java
src/main/java/com/ying/background/services/reader/: IReaderService.java
src/main/java/com/ying/background/services/reader/impl/: ReaderServiceImpl.java
src/main/java/com/ying/background/services/test/: ITestService.java
src/main/java/com/ying/background/services/test/impl/: TestServiceImpl.java
src/main/java/com/ying/background/utils/: AES128.java  ApiResponse.java  BackendException.java  Constants.java  DateUtil.java  HttpUtil.java  PropertiesUtil.java  RespCode.java  RespGenerator.java  RespStatus.java  SpringContextUtil.java
src/main/java/com/ying/background/vo/: BookAddCommand.java  PageVO.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  book.sql  generatorConfig.properties  generatorConfig.xml  logback-dev.xml  logback-test.xml
src/main/resources/data/: book.db
src/main/resources/mybatis/: BookInfoMapper.xml  LendMapper.xml  ReaderCardMapper.xml  ReaderInfoMapper.xml  VerifyCodeSessionMapper.xml
src/main/resources/static/js/: initPage.js
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/jsp/: admin_book_add.jsp  admin_book_detail.jsp  admin_book_edit.jsp  admin_book_lend.jsp  admin_book_list.jsp  admin_books.jsp  admin_lend_list.jsp  admin_main.jsp  admin_reader_add.jsp  admin_reader_edit.jsp  admin_reader_list.jsp  admin_readers.jsp  admin_repasswd.jsp  divLns.jsp  head.jsp  index.jsp  lend_list.jsp  lenovo_box_demo.jsp  lenovo_reader.jsp  reader_book_detail.jsp  reader_book_query.jsp  reader_info.jsp  reader_info_edit.jsp  reader_l.jsp  reader_lend_list.jsp  reader_main.jsp  reader_repasswd.jsp
src/main/webapp/static/js/: layui.all.js
src/test/java/com/example/demo/: DemoApplicationTests.java
