spring.profiles.active = test

#app.name=Book
#server.port=9086
#
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
#
##org.springframework.web log level
#logging.level.org.springframework.web=DEBUG
#
##owner project log level
#logging.level.org.gjt=DEBUG
#
#spring.datasource.url=jdbc:sqlite::resource:data/book.db
##spring.datasource.url=jdbc:sqlite:C:/db/example.db
#spring.datasource.username=ying
#spring.datasource.password=ying
#spring.datasource.driver-class-name=org.sqlite.JDBC
#
#mybatis.typeAliasesPackage=org.spring.springboot.domain
#mybatis.mapperLocations=classpath:mapper/*.xml
#
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp