app.name=book-test
server.port=9086
server.servlet.context-path=/w2book

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#org.springframework.web log level
#logging.level.org.springframework.web=DEBUG
#owner project log level
#logging.level.org.gjt=DEBUG

#spring.datasource.url=jdbc:sqlite::resource:data/book.db
#spring.datasource.username=ying
#spring.datasource.password=ying
#spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.url=jdbc:mysql://localhost:3306/book?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=ying
spring.datasource.password=ying
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.maxActive=20
#spring.datasource.maxIdle=10
#spring.datasource.minIdle=5
#spring.datasource.maxWait=10000

mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mybatis/*.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.config=classpath:logback-test.xml

